<!DOCTYPE html>
<html lang="en-US; ru-RU" >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dessert on KohPhangan</title>
         <style>
          body
           {
             background-color:#000;
           }
           h1   {color:#f3f3f3;
             font-family:fantasy;
             font-size: 200%;
             text-align: center;
           }
           h2   {color:#f3f3f3;
             font-family:comic sans ms;
             font-size: 200%;
             text-align: center;
           }
           p    {color:#f3f3f3;
             font-family:courier;
             font-size: 100%;
             text-align: center;
           }
           img  {display:block;
             margin: auto;

           }

           #sp8menu {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333333;
           }

           #sp8menu li  {
             float: right;
           }
           #sp8menu  a {
             display: block;
             color: white;
             text-align: center;
             padding: 10px;
             text-decoration: none;
           }
           #sp8menu  a:hover {
             background-color: #111111;
           }

         </style>
    </head>

   <body>
     <h1 style="border:2px solid white;">Dessert Phangan</h1>


        <hr>
        <br>
        <br>
<ul id="sp8menu">
  <li><a href="https://t.me/sveekla">Заказать</a><li>
  <li><a href="photo.html">Фото</a></li>
  <li><a href="ссылку на отзывы">Отзывы</a></li>
</ul>


   </body>
</html>
