<!DOCTYPE html>
<html lang="en-US; ru-RU" >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dessert on KohPhangan</title>
         <style>
          body
           {
             background-color:#000;
           }
           h1   {color:#f3f3f3;
             font-family:fantasy;
             font-size: 200%;
             text-align: center;
           }
           h2   {color:#f3f3f3;
             font-family:comic sans ms;
             font-size: 200%;
             text-align: center;
           }
           p    {color:#f3f3f3;
             font-family:courier;
             font-size: 100%;
             text-align: center;
           }
           #price
               {color:#f3f3f3;
             font-family:courier;
             font-size: 120%;
           }
           img  {display:block;
             margin: auto;

           }
           #glav420{
             text-decoration: none;
             color: #f3f3f3;
           }

           #sp8menu {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333333;
           }

           #sp8menu li  {
             float: right;
           }
           #sp8menu  a {
             display: block;
             color: white;
             text-align: center;
             padding: 15px;
             text-decoration: none;
             font-size: 120%;
           }
           #sp8menu  a:hover {
             background-color: #111111;
           }

         </style>
    </head>

   <body>
     <h1 style="border:2px solid white;">
       <a id="glav420" href="index.html">Dessert Phangan</a>
     </h1>
    <!-- <img src="IMG_2705.JPG" alt="десерты"
       style="max-width:100%;height:auto;align-content:center;">-->
        <br>
        <hr>
        <ul id=price>
          <li>Медовик
            <ul>
              <li>классический 1,2кг-750бат</li>
              <li>с верхним слоем лимонного крема
                1,4кг-850бат</li>
            </ul>
          </li>
          <br>
          <li>Чизкейк классический (черника/клубника/маракуйя)
            <ul>
              <li>1,2кг-700бат</li>
              <li>600гр-400бат</li>
            </ul>
           </li>
           <br>
           <li>Санчо-Панчо с анансом и грецким орехом
             <ul>
               <li>1,2кг-800бат</li>
               <li>2,5кг-1500бат</li>
             </ul>
            </li>
            <br>
            <li>Наполеон
              <ul>
                <li>1кг-7500бат</li>
                <li>2кг-1200бат</li>
              </ul>
             </li>
             <br>
             <li>Птичье молоко
               <ul>
                 <li>550гр-450бат</li>
                 <li>1,1кг-700бат</li>
               </ul>
              </li>
        </ul>

        <hr>
        <br>
<ul id="sp8menu">
  <li><a href="https://t.me/sveekla">Заказать</a><li>
  <li><a href="ссылку на отзывы">Отзывы</a></li>
  <li><a href="photo.html">Фото</a></li>
  <li><a href="index.html">Главная</a></li>
</ul>


   </body>
</html>
