<!DOCTYPE html>
<html lang="en-US; ru-RU" >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dessert on KohPhangan</title>
         <style>
          body
           {
             background-color:#000;
           }
           h1   {color:#f3f3f3;
             font-family:fantasy;
             font-size: 200%;
             text-align: center;
           }
           h2   {color:#f3f3f3;
             font-family:comic sans ms;
             font-size: 200%;
             text-align: center;
           }
           p    {color:#f3f3f3;
             font-family:courier;
             font-size: 100%;
             text-align: center;
           }
           #price
               {color:#f3f3f3;
             font-family:courier;
             font-size: 120%;
           }
           img  {display:block;
             margin: auto;

           }
           #glav420{
             text-decoration: none;
             color: #f3f3f3;
           }

           #sp8menu {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333333;
           }

           #sp8menu li  {
             float: right;
           }
           #sp8menu  a {
             display: block;
             color: white;
             text-align: center;
             padding: 15px;
             text-decoration: none;
             font-size: 120%;
           }
           #sp8menu  a:hover {
             background-color: #111111;
           }

         </style>
    </head>

   <body>
     <h1 style="border:2px solid white;">
       <a id="glav420" href="index.html">Dessert Phangan</a>
     </h1>
     <!--<img src="IMG_2705.JPG" alt="десерты"
       style="max-width:100%;height:auto;align-content:center;">-->
        <br>
       <h2>
       Отзывы
       </h2>
        <img src="IMG_2707.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2708.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2710.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2709.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2715.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2716.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
<hr>
        <img src="IMG_2712.JPG" alt="десерты"
          style="max-width:100%;height:auto;align-content:center;">
        <hr>
        <br>
<ul id="sp8menu">
  <li><a href="https://t.me/sveekla">Заказать</a><li>
  <li><a href="reviews.html">Отзывы</a></li>
  <li><a href="photo.html">Фото</a></li>
  <li><a href="index.html">Главная</a></li>
</ul>


   </body>
</html>
